# Krypton-Clipboard-Manager

./: .gitignore  Krypton-Clipboard-Manager.sln  README.md
.github/workflows/: release.yml
Krypton-Android/: settings.gradle.kts
Krypton-Android/app/: build.gradle.kts  proguard-rules.pro
Krypton-Android/app/src/main/: AndroidManifest.xml
Krypton-Android/app/src/main/java/dev/arimodu/krypton_android/: MainActivity.kt
Krypton-Android/app/src/main/java/dev/arimodu/krypton_android/data/: CredentialStorage.kt
Krypton-Android/app/src/main/java/dev/arimodu/krypton_android/network/: KryptonClient.kt
Krypton-Android/app/src/main/java/dev/arimodu/krypton_android/service/: BootReceiver.kt  ClipboardFloatingActivity.kt  ClipboardSyncService.kt  SyncToggleTileService.kt
Krypton-Android/app/src/main/java/dev/arimodu/krypton_android/ui/screens/: AdbGuideScreen.kt  LoginScreen.kt  SetupScreen.kt  StatusScreen.kt
Krypton-Android/app/src/main/java/dev/arimodu/krypton_android/ui/theme/: Color.kt  Theme.kt  Type.kt
Krypton-Android/app/src/main/proto/: krypton.proto
Krypton-Android/app/src/main/res/layout/: floating_view_layout.xml
Krypton-Android/app/src/main/res/values/: strings.xml  themes.xml
Krypton-Android/app/src/main/res/xml/: network_security_config.xml
Krypton-Android/gradle/: libs.versions.toml
Krypton-Android/gradle/wrapper/: gradle-wrapper.properties
Krypton-Desktop/: App.axaml  App.axaml.cs  Krypton-Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
Krypton-Desktop.Tests/: Krypton-Desktop.Tests.csproj
Krypton-Desktop.Tests/Protocol/: ProtobufSerializationTests.cs
Krypton-Desktop.Tests/Services/: ClipboardHistoryServiceTests.cs
Krypton-Desktop/Models/: ClipboardItem.cs
Krypton-Desktop/Services/: ClipboardHistoryService.cs  ClipboardImageHelper.cs  ClipboardMonitorService.cs  HotkeyManager.cs  ServerConnectionService.cs  SettingsService.cs  StartupService.cs  TrayIconService.cs  UpdateService.cs
Krypton-Desktop/Services/Platform/: IClipboardListener.cs  LinuxClipboardListener.cs  MacOSClipboardListener.cs  MacOSPermissions.cs  WindowsClipboardListener.cs
Krypton-Desktop/ViewModels/: ClipboardPopupViewModel.cs  LoginViewModel.cs  MacOSPermissionsViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  StatusViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs
Krypton-Desktop/Views/: ClipboardPopupWindow.axaml  ClipboardPopupWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MacOSPermissionsWindow.axaml  MacOSPermissionsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  StatusWindow.axaml  StatusWindow.axaml.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs
Krypton-Desktop/macOS/: Info.plist
Krypton-Server/: BuildContributors.cs  Krypton-Server.csproj  Program.cs
Krypton-Server.Tests/: Krypton-Server.Tests.csproj
Krypton-Server.Tests/Repositories/: ApiKeyRepositoryTests.cs  ClipboardEntryRepositoryTests.cs  UserRepositoryTests.cs
Krypton-Server/Cli/: CliBuilder.cs
Krypton-Server/Cli/Commands/: ApiKeyCommand.cs  CleanupCommand.cs  SetupCommand.cs  StartCommand.cs  UpgradeCommand.cs  UserCommand.cs
Krypton-Server/Configuration/: ConfigurationLoader.cs  ServerConfiguration.cs
Krypton-Server/Database/: DatabaseFactory.cs  DatabaseMigrator.cs  KryptonDbContext.cs
Krypton-Server/Database/Entities/: ApiKey.cs  ClipboardEntry.cs  User.cs
Krypton-Server/Database/Repositories/: ApiKeyRepository.cs  ClipboardEntryRepository.cs  IApiKeyRepository.cs  IClipboardEntryRepository.cs  IUserRepository.cs  UserRepository.cs
Krypton-Server/Networking/: ClientConnection.cs  ConnectionManager.cs  FileCertificateProvider.cs  ICertificateProvider.cs  IPacketHandler.cs  PacketHandler.cs  TcpServer.cs
Krypton-Server/Properties/: launchSettings.json
Krypton-Server/Services/: AuthenticationService.cs  CleanupService.cs  ClipboardService.cs  UpdateService.cs
Krypton-Shared/: Krypton-Shared.csproj
Krypton-Shared/Protocol/: PacketBuilder.cs  PacketConstants.cs  PacketSerializer.cs
Krypton-Shared/Protos/: krypton.proto
installer/: krypton-desktop.iss  license.txt
